# Content-Skills

./: .gitignore  README.md  pom.xml
src/main/java/com/afei/: DemoApplication.java
src/main/java/com/afei/config/: BiRequestFilter.java
src/main/java/com/afei/config/annotation/: FirstAnnotation.java  Winter.java
src/main/java/com/afei/config/aspect/: JavaAopConfig.java  RsTokenAspect.java  Student.java  StudentService.java  StudentServiceImpl.java  test.java
src/main/java/com/afei/config/db/: DbConfig.java  DbDomain.java  TransationConfig.java
src/main/java/com/afei/config/lock/: QueuedSynchronizerCustom.java
src/main/java/com/afei/config/mq/: ConsumerMQ.java  ProducerMQ.java
src/main/java/com/afei/config/mvc/: InterceptorDemo.java  MvcFilter.java
src/main/java/com/afei/config/mybatis/: Cache.java
src/main/java/com/afei/config/redis/: CustomizedRedisCache.java  ImallRedisConfig.java  RSToken.java  RedisCacheReform.java  redisConfig.java
src/main/java/com/afei/config/response/: ResponseResult.java  ReturnCode.java
src/main/java/com/afei/config/threadPool/: MyTheadPoolConfig.java
src/main/java/com/afei/config/threadlocal/: EventLocalHelper.java
src/main/java/com/afei/constant/: DateEnum.java
src/main/java/com/afei/controller/: ExportController.java  SingleController.java  VolatileController.java
src/main/java/com/afei/controller/Spike/: TestController.java
src/main/java/com/afei/controller/charset/: CharsetController.java
src/main/java/com/afei/controller/email/: SendEmailController.java
src/main/java/com/afei/controller/mq/: FirstMq.java
src/main/java/com/afei/controller/mysql/: MysqlController.java
src/main/java/com/afei/controller/oberver/: OberverController.java
src/main/java/com/afei/controller/redis/: FirstRedisController.java
src/main/java/com/afei/controller/threadpool/: ThreadPoolController.java
src/main/java/com/afei/mapper/: LessonMapper.java  StudentMapper.java
src/main/java/com/afei/pojo/: Base.java  EqualsAndHashCode.java
src/main/java/com/afei/service/: DbQueryService.java  LessonService.java  RedisService.java  StaticService.java  StudentService.java  UserService.java
src/main/java/com/afei/utils/: JedisLockUtil.java  RedisUtil.java
src/main/java/com/effiective/util/: de.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/mapper/lesson/: LessonMapper.xml
src/main/resources/static/: index.html
src/test/java/com/afei/: DemoApplicationTests.java
src/test/java/com/afei/concurrency/: volatileTest.java
src/test/java/com/afei/datastrute/: OberverTest.java
src/test/java/com/afei/enumTest/: enumTest.java
src/test/java/com/afei/filter/: FilterDemo.java
src/test/java/com/afei/formula/: customFormula.java
src/test/java/com/afei/json/: JsonTest.java
src/test/java/com/afei/proxy/: CglibProxyTest.java  JDKProxyTest.java  StaticProxyTest.java
src/test/java/com/afei/reflect/: ReflectTest.java
src/test/java/com/afei/stream8/: lamadaTest.java
src/test/java/com/afei/thread/: CreateThread.java  ReentrantLockTest.java  SynchronizedTest.java  executorTest.java
src/test/java/com/afei/trancation/: TrancationTest.java
(+70 files in other folders)
