server.port=8886



#中文乱码

#rocket mq
#消费者的组名
apache.rocketmq.consumer.PushConsumer=consumer
#消费者的topic
apache.rocketmq.consumer.topic=feiconsumer

#生产者的组名
apache.rocketmq.producer.producerFroup=producerGroup
#生产者的topic
apache.rocketmq.producer.topic=feipruducer

#nameserver 地址
apache.rocketmq.nameserverAdder=127.0.0.1:9876


#redis 默认开启前缀
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.database=0

#redis 连接池
#连接池最大连接数
spring.redis.pool.max-active=20
#连接池最大阻塞时间
spring.redis.pool.max-wait=5000
#连接池最大空闲连接
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.timeout=6000

spring.application.name=afei_







